<!DOCTYPE html>
<html lang="en">
<head>
    <title>SosCoin Kombat - pc ver</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="YXBwL">
    <a class="bm8gb"                        >SosCoin не может загрузится...</a><br>
	<a class="bm8gb" style="font-size:15px;">Дело в том что на ПК-Устройствах SosCoin</a><br>
	<a class="bm8gb" style="font-size:15px;">не загружается в должном образе</a><br>
	<a class="mb8gb" style="font-size:15px; color: rgba(255,255,255,0.6);">Butloyal Games</a>
  </div>
</body>
</html>
